
/* Define tif you have libasound (-lasound). */
#cmakedefine HAVE_ALSA

/* Define if you have libpulse-simple (-lpulse-simple). */
#cmakedefine HAVE_PULSE

/* define if the compiler supports basic C++11 syntax */
#cmakedefine HAVE_CXX11

/* Define if you have the <dsound.h> header file. */
#cmakedefine HAVE_DSOUND_H

/* Define if you have the iconv() function and it works. */
#cmakedefine HAVE_ICONV

/* Define if you have libout123 (-lmpg123). */
#cmakedefine  HAVE_OUT123

/* Define  if you have the <linux/soundcard.h> header file. */
#cmakedefine HAVE_LINUX_SOUNDCARD_H

/* Define if you have the <machine/soundcard.h> header file. */
#cmakedefine HAVE_MACHINE_SOUNDCARD_H

/* Define if you have the <soundcard.h> header file. */
#cmakedefine HAVE_SOUNDCARD_H

/* Define if you have the <mmsystem.h> header file. */
#cmakedefine HAVE_MMSYSTEM_H

/* Define if you have libsidplayfp (-lsidplayfp). */
#cmakedefine  HAVE_SIDPLAYFP

/* Define if you have the <sidplayfp/builders/exsid.h> header file. */
#cmakedefine  HAVE_SIDPLAYFP_BUILDERS_EXSID_H

/* Define if you have the <sidplayfp/builders/hardsid.h> header file. */
#cmakedefine  HAVE_SIDPLAYFP_BUILDERS_HARDSID_H

/* Define if you have the <sidplayfp/builders/residfp.h> header file. */
#cmakedefine  HAVE_SIDPLAYFP_BUILDERS_RESIDFP_H

/* Define if you have the <sidplayfp/builders/resid.h> header file. */
#cmakedefine  HAVE_SIDPLAYFP_BUILDERS_RESID_H

/* Define if you have libstilview (-lstilview). */
#cmakedefine  HAVE_STILVIEW

/* Define to the version of this package. */
#cmakedefine  VERSION "@VERSION@"

/* Define to the URL of this package. */
#cmakedefine  PACKAGE_URL "@PACKAGE_URL@"
